// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 63px
$arrow-left-y: 0px
$arrow-left-offset-x: -63px
$arrow-left-offset-y: 0px
$arrow-left-width: 18px
$arrow-left-height: 15px
$arrow-left-total-width: 81px
$arrow-left-total-height: 58px
$arrow-left-image: 'sprite.png'
$arrow-left: (63px, 0px, -63px, 0px, 18px, 15px, 81px, 58px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 63px
$arrow-right-y: 15px
$arrow-right-offset-x: -63px
$arrow-right-offset-y: -15px
$arrow-right-width: 18px
$arrow-right-height: 15px
$arrow-right-total-width: 81px
$arrow-right-total-height: 58px
$arrow-right-image: 'sprite.png'
$arrow-right: (63px, 15px, -63px, -15px, 18px, 15px, 81px, 58px, 'sprite.png', 'arrow-right', )
$clip-name: 'clip'
$clip-x: 0px
$clip-y: 26px
$clip-offset-x: 0px
$clip-offset-y: -26px
$clip-width: 14px
$clip-height: 32px
$clip-total-width: 81px
$clip-total-height: 58px
$clip-image: 'sprite.png'
$clip: (0px, 26px, 0px, -26px, 14px, 32px, 81px, 58px, 'sprite.png', 'clip', )
$clock-small-name: 'clock-small'
$clock-small-x: 41px
$clock-small-y: 38px
$clock-small-offset-x: -41px
$clock-small-offset-y: -38px
$clock-small-width: 17px
$clock-small-height: 17px
$clock-small-total-width: 81px
$clock-small-total-height: 58px
$clock-small-image: 'sprite.png'
$clock-small: (41px, 38px, -41px, -38px, 17px, 17px, 81px, 58px, 'sprite.png', 'clock-small', )
$clock-name: 'clock'
$clock-x: 14px
$clock-y: 26px
$clock-offset-x: -14px
$clock-offset-y: -26px
$clock-width: 21px
$clock-height: 21px
$clock-total-width: 81px
$clock-total-height: 58px
$clock-image: 'sprite.png'
$clock: (14px, 26px, -14px, -26px, 21px, 21px, 81px, 58px, 'sprite.png', 'clock', )
$email-small-name: 'email-small'
$email-small-x: 63px
$email-small-y: 30px
$email-small-offset-x: -63px
$email-small-offset-y: -30px
$email-small-width: 18px
$email-small-height: 14px
$email-small-total-width: 81px
$email-small-total-height: 58px
$email-small-image: 'sprite.png'
$email-small: (63px, 30px, -63px, -30px, 18px, 14px, 81px, 58px, 'sprite.png', 'email-small', )
$email-name: 'email'
$email-x: 41px
$email-y: 0px
$email-offset-x: -41px
$email-offset-y: 0px
$email-width: 22px
$email-height: 17px
$email-total-width: 81px
$email-total-height: 58px
$email-image: 'sprite.png'
$email: (41px, 0px, -41px, 0px, 22px, 17px, 81px, 58px, 'sprite.png', 'email', )
$placeholder-small-name: 'placeholder-small'
$placeholder-small-x: 41px
$placeholder-small-y: 17px
$placeholder-small-offset-x: -41px
$placeholder-small-offset-y: -17px
$placeholder-small-width: 16px
$placeholder-small-height: 21px
$placeholder-small-total-width: 81px
$placeholder-small-total-height: 58px
$placeholder-small-image: 'sprite.png'
$placeholder-small: (41px, 17px, -41px, -17px, 16px, 21px, 81px, 58px, 'sprite.png', 'placeholder-small', )
$placeholder-name: 'placeholder'
$placeholder-x: 0px
$placeholder-y: 0px
$placeholder-offset-x: 0px
$placeholder-offset-y: 0px
$placeholder-width: 19px
$placeholder-height: 26px
$placeholder-total-width: 81px
$placeholder-total-height: 58px
$placeholder-image: 'sprite.png'
$placeholder: (0px, 0px, 0px, 0px, 19px, 26px, 81px, 58px, 'sprite.png', 'placeholder', )
$telephone-name: 'telephone'
$telephone-x: 19px
$telephone-y: 0px
$telephone-offset-x: -19px
$telephone-offset-y: 0px
$telephone-width: 22px
$telephone-height: 22px
$telephone-total-width: 81px
$telephone-total-height: 58px
$telephone-image: 'sprite.png'
$telephone: (19px, 0px, -19px, 0px, 22px, 22px, 81px, 58px, 'sprite.png', 'telephone', )
$spritesheet-width: 81px
$spritesheet-height: 58px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $clip, $clock-small, $clock, $email-small, $email, $placeholder-small, $placeholder, $telephone, )
$spritesheet: (81px, 58px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
