@import sprite.sass

@media screen and (max-width: 1400px)
	.services
		&__slider
			margin-left: 0
			margin-right: 0
			padding-right: 75px
		&__img
			width: 450px
			padding-top: 0
		&__list
			padding-left: 25px
			width: calc(100% - 450px)

		&__item
			

		&__icon
			width: 65px

		&__name
			width: calc(100% - 65px)
			margin-left: 0
			padding-left: 15px
			padding-right: 10px

@media screen and (max-width: 1219px)
	.case
		width: 950px

	.rounds
		display: none

	.input
		&_normal
			.input
				&__wrap
					height: 44px

	.btn
		&_normal
			height: 44px
			padding-bottom: 2px
			

	.panel
		padding-top: 20px
		&__logo
			margin-right: 40px
		&__contacts
			margin-left: auto	
		&__call
			flex-direction: column
			text-align: center

		&__phone
			margin-right: 0
			margin-bottom: 10px
			i
				margin-right: 12px

	.nav
		padding-top: 24px
		padding-bottom: 24px
		&__list
			li
				margin-right: 70px
		&_scroll
			.nav
				&__list
					width: 720px
					li
						margin-right: 34px


	.hello
		&__wrap
			padding-top: 70px
			padding-bottom: 70px
		&__text
			padding-top: 0
			width: 100%
			padding-right: 0
			margin-bottom: 45px
		&__title
			text-align: center
			margin-bottom: 20px
		&__list
			margin-left: auto
			margin-right: auto
		&__btn
			margin-left: auto
			margin-right: auto

	.services
		&__title
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 25px
		&__slider
			.slick-arrow
				transform: none
				margin-top: 0
				top: 210px
		&__img
			width: 400px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
		&__list
			padding-left: 0
			width: 100%
			margin-bottom: -15px
		&__item
			margin-bottom: 15px


	.support
		&__title
			margin-bottom: 40px
		&__list
			padding-top: 40px

	.sheme
		&__list
			padding-top: 0
			width: 500px
		&__img
			width: calc(100% - 500px)
	.form
		&__input
			width: 270px


	.advantages
		&__list
			justify-content: flex-start
			margin-bottom: -30px
		&__item
			width: 50%
			margin-bottom: 30px
		&__text
			padding-left: 20px

	.discussion, .company
		width: 100%
		padding: 50px

	.company
		padding-top: 75px
		&__item
			&:after
				width: 176px
				background-size: 100% auto


	.contacts
		&__wrap, &__map
			width: 50%

		&__data
			padding: 0 50px

	.footer
		padding-bottom: 72px

	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	body
		font-size: 14px

	.panel
		&__logo
			margin-right: 0
		&__contacts
			flex-direction: column
			width: 185px
			margin-left: auto
			margin-right: auto
			p
				padding-left: 10px

		&__contact
			width: 100%
			margin-bottom: 5px
			&:last-of-type
				margin-bottom: 0

		&__call
			margin-left: 0

	.title
		font-size: 24px
		line-height: 30px

	.subtitle
		font-size: 20px
		line-height: 24px


	.hello
		&__list
			width: 100%
			background-size: 480px auto

	.nav
		&__list
			li
				margin-right: 35px
			a
				font-size: 18px
		&__btn
			display: none
			width: 100%
		&_scroll
			.nav
				&__list
					width: 100%
					li
						margin-right: 35px
						&:last-of-type
							margin-right: 0

	.services
		padding-bottom: 90px


	.support
		padding-top: 0
		&__list
			order: 2
			width: 100%
		&__img
			width: 100%
			max-width: 500px
			margin-left: auto
			margin-right: auto
			img
				margin-left: auto
				margin-right: auto

	.tariffs
		&__foot
			font-size: 13px
			padding: 5px
			p
				display: inline
	
	.audit
		&__desc
			&-wrap
				max-width: 620px
				margin-left: auto
				margin-right: auto

	.form
		&__input
			width: 230px
			margin-right: 20px

		&__btn
			width: 215px


	.sheme
		padding-bottom: 60px
		&__title
			margin-bottom: 30px
		&__wrap
			margin-bottom: 50px
		&__img
			width: 100%
			max-width: 520px
			margin-left: auto
			margin-right: auto
			img
				margin-left: auto
				margin-right: auto
		&__list
			order: 2
			width: 100%
			padding-top: 30px


	.advantages
		&__title
			margin-bottom: 35px


	.order
		padding-top: 40px
		padding-bottom: 40px
		&__text
			line-height: 20px
			margin-bottom: 25px
			p
				display: inline

		&__title
			margin-bottom: 30px



	.start
		&__discussion, &__company
			&-wrap
				width: 100%

	.discussion, .company
		max-width: 750px
		width: 100%
		margin-left: auto
		margin-right: auto
		padding: 40px 15px

	.contacts
		&__wrap
			max-width: 750px
			width: 100%
			margin-left: auto
			margin-right: auto
			padding: 20px 15px 30px
		&__data
			padding-left: 0
			padding-right: 0
			width: 100%
		&__text
			margin-bottom: 30px
		&__map
			width: 100%
			height: 320px
			
	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	body
		font-size: 12px

	.panel
		&__wrap
			justify-content: center			
		&__logo
			width: 170px
		&__contacts, &__call
			display: none
					

	.nav-mobile
		display: block
		position: absolute
		top: 85px
		left: 0
		right: 0
		z-index: 101
		&__phone
			margin-left: auto
			i
				margin-right: 5px
			a
				font-size: 15px
				color: #63a0e0
				font-weight: 600
		&_fixed
			top: 23px
			position: fixed
			.hum
				&__text
					opacity: 0
		&_blue
			.hum
				&__lines
					span
						background-color: #63a0e0
					
	.hum
		display: flex
		flex-wrap: wrap
		align-items: center
		cursor: pointer
		&_toggle
			.hum
				&__lines
					span
						&:nth-of-type(1)
							top: 5px
							transform: rotate(45deg)
						&:nth-of-type(2)
							opacity: 0
						&:nth-of-type(3)
							top: -5px
							transform: rotate(-45deg)

		&__lines
			width: 19px
			height: 12px
			cursor: pointer
			span
				width: 19px
				height: 2px
				display: block
				background-color: #63a0e0
				margin-bottom: 3px
				position: relative
				transition: .3s
				&:last-of-type
					margin-bottom: 0
		&__text
			font-size: 15px
			font-weight: 700
			margin-left: 7px
			transition: .3s
			color: #63a0e0

		

	.nav
		// display: none
		top: 0
		width: 100%
		left: 0
		overflow-y: auto
		transition: .3s
		transform: translateX(-100%)
		&_toggle
			transform: translateX(0%)
		&__list
			padding-top: 40px
			li
				width: 100%
				margin-bottom: 8px
				margin-right: 0
				&:last-of-type
					margin-bottom: 0
		&__contacts
			display: block
			width: 100%
			padding-top: 20px
		&__btn
			max-width: 250px
			width: 100%
			display: flex
			position: static
			transform: none
			margin-top: 25px
			opacity: 1
			margin-left: auto
			margin-right: auto
	.panel
		&__contact
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
	
	.title
		font-size: 17px
		line-height: 23px

	.subtitle
		font-size: 15px
		line-height: 20px

	.btn
		&_normal
			font-size: 12px
			height: 39px

	.input
		&_normal
			.input
				&__wrap
					font-size: 12px
					height: 24px
					padding-bottom: 7px
					
	
	.textarea
		&_normal
			.textarea
				&__wrap
					font-size: 12px
					height: 135px
					padding: 20px 25px
					background-color: transparent

	.file
		label
			color: #fff
			font-size: 12px
			&:before
				transform: scale(.8)
				top: -7px
				@include sprite($clip-white)
			&:hover
				border-color: #fff

	.hello
		background: url('../../img/bg/header-mobile.png') no-repeat center 60px
		&__wrap
			padding-top: 295px
			padding-bottom: 45px
		&__list
			display: none

		&__title
			font-size: 19px
			line-height: 23px

		&__text
			margin-bottom: 0

		&__btn
			width: 155px


	.services
		padding-top: 0
		padding-bottom: 50px
		&__title
			margin-bottom: 0
		&__subtitle
			margin-bottom: 5px
		&__slider
			padding-left: 0
			padding-right: 0
			.slick-arrow
				width: 44px
				height: 44px
				top: 92px
		&__img
			width: 165px
			margin-bottom: 5px
		&__item
			width: 100%
		&__icon
			width: 40px

		&__name
			font-size: 12px
			line-height: 17px
			padding-left: 10px
			width: calc(100% - 40px)
			br
				display: none



	.support
		padding-bottom: 50px
		&__title
			margin-bottom: 10px
		&__list
			padding-top: 0
		&__item
			width: 100%
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		&__img
			width: 176px
		&__icon
			width: 34px
			margin-bottom: 0
		&__content
			padding-left: 15px
			width: calc(100% - 34px)
		&__name
			max-width: 100%
			min-height: 1px
			font-size: 12px
			line-height: 16px
			margin-bottom: 3px
		&__text
			max-width: 100%
			font-size: 10px
			line-height: 14px

		&__btn
			display: flex
			max-width: 155px
			margin-left: auto
			margin-right: auto
			margin-top: 20px



	.tariffs
		padding-top: 40px
		padding-bottom: 40px
		background-color: #deedf9
		&__title
			margin-bottom: 35px

		&__item
			width: 100%
			border: none !important
			margin-bottom: 35px
			&:last-of-type
				margin-bottom: 0
			&_mt
				margin-top: 0
			&_shadow
				box-shadow: none

		&__head
			display: none

		&__body
			font-size: 15px
			flex-direction: row
			color: #4d89d8
			p
				display: inline
				&:nth-of-type(1)
					display: block
					width: 100%
					line-height: 20px
				&:nth-of-type(2)
					margin-right: 6px
				&:nth-of-type(2), &:nth-of-type(3)
					font-size: 20px
					font-weight: 700
					color: #4d89d8

		&__foot
			font-size: 10px
			line-height: 14px
			color: #55697a

		&__head, &__body
			background: none !important

		&__head, &__body, &__foot
			height: auto !important

		&__desc
			display: none

		&__btn
			display: flex
			margin-top: 30px
			max-width: 155px
			margin-left: auto 
			margin-right: auto


	.audit
		padding-top: 40px
		padding-bottom: 40px
		background-color: #253c65
		&__title
			margin-bottom: 18px
		&__text
			margin-bottom: 20px
			font-size: 10px
			line-height: 14px
			p
				display: inline
			
		&__desc
			&-wrap
				padding: 15px
				text-align: center
				height: auto
				font-size: 15px
				line-height: 20px
				margin-bottom: 30px
			&-corner-left, &-corner-right
				display: none 


	.form
		&__input
			margin-bottom: 22px
			margin-right: 0
			width: 100%



	.sheme
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 30px
		&__wrap
			margin-bottom: 0
		&__img
			max-width: 220px
		&__list
			padding-top: 15px
		&__item
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
			&-count
				width: 43px
				height: 43px
				font-size: 17px
				background-color: #eec155 !important
				border-radius: 50%
			&-title
				font-size: 12px
				line-height: 16px
				width: calc(100% - 43px)
				padding-left: 10px

		&__desc
			display: none


	.advantages
		padding-bottom: 50px
		&__title
			margin-bottom: 15px
		&__list
			margin-bottom: -15px
		&__item
			width: 100%
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
		&__icon
			border: none
			width: 50px
			height: 50px
			padding: 10px
		&__text
			font-size: 12px
			line-height: 16px
			width: calc(100% - 50px)
			

	.order
		background-color: #253c65
		display: none
		&__title
			margin-left: 0
			margin-right: 0

	.discussion
		color: #fff
		background-color: #253c65
		&__input, &__file, &__textarea
			margin-bottom: 20px

		&__input
			.input
				&__wrap
					color: #fff
					&::placeholder
						color: #fff
		&__textarea
			.textarea
				&__wrap
					color: #fff
					&::placeholder
						color: #fff

		&__btn
			color: #253c65
			border-color: #e9a93b
			background-color: #e9a93b
			&:hover
				color: #e9a93b
				background-color: transparent

	.start__company-wrap
		display: none


	.contacts
		padding: 0
		&__title
			text-align: center
			margin-bottom: 25px
		&__wrap
			// padding-top: 0

		&__text
			margin-bottom: 20px


	.data
		&__item
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0

	.footer
		padding-bottom: 0

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

