// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 77px
$arrow-left-y: 48px
$arrow-left-offset-x: -77px
$arrow-left-offset-y: -48px
$arrow-left-width: 18px
$arrow-left-height: 15px
$arrow-left-total-width: 122px
$arrow-left-total-height: 85px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (77px, 48px, -77px, -48px, 18px, 15px, 122px, 85px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 44px
$arrow-right-y: 68px
$arrow-right-offset-x: -44px
$arrow-right-offset-y: -68px
$arrow-right-width: 18px
$arrow-right-height: 15px
$arrow-right-total-width: 122px
$arrow-right-total-height: 85px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (44px, 68px, -44px, -68px, 18px, 15px, 122px, 85px, '../../img/sprite.png', 'arrow-right', )
$clip-blue-name: 'clip-blue'
$clip-blue-x: 0px
$clip-blue-y: 31px
$clip-blue-offset-x: 0px
$clip-blue-offset-y: -31px
$clip-blue-width: 14px
$clip-blue-height: 32px
$clip-blue-total-width: 122px
$clip-blue-total-height: 85px
$clip-blue-image: '../../img/sprite.png'
$clip-blue: (0px, 31px, 0px, -31px, 14px, 32px, 122px, 85px, '../../img/sprite.png', 'clip-blue', )
$clip-white-name: 'clip-white'
$clip-white-x: 19px
$clip-white-y: 31px
$clip-white-offset-x: -19px
$clip-white-offset-y: -31px
$clip-white-width: 14px
$clip-white-height: 32px
$clip-white-total-width: 122px
$clip-white-total-height: 85px
$clip-white-image: '../../img/sprite.png'
$clip-white: (19px, 31px, -19px, -31px, 14px, 32px, 122px, 85px, '../../img/sprite.png', 'clip-white', )
$clock-blue-small-name: 'clock-blue-small'
$clock-blue-small-x: 0px
$clock-blue-small-y: 68px
$clock-blue-small-offset-x: 0px
$clock-blue-small-offset-y: -68px
$clock-blue-small-width: 17px
$clock-blue-small-height: 17px
$clock-blue-small-total-width: 122px
$clock-blue-small-total-height: 85px
$clock-blue-small-image: '../../img/sprite.png'
$clock-blue-small: (0px, 68px, 0px, -68px, 17px, 17px, 122px, 85px, '../../img/sprite.png', 'clock-blue-small', )
$clock-white-small-name: 'clock-white-small'
$clock-white-small-x: 22px
$clock-white-small-y: 68px
$clock-white-small-offset-x: -22px
$clock-white-small-offset-y: -68px
$clock-white-small-width: 17px
$clock-white-small-height: 17px
$clock-white-small-total-width: 122px
$clock-white-small-total-height: 85px
$clock-white-small-image: '../../img/sprite.png'
$clock-white-small: (22px, 68px, -22px, -68px, 17px, 17px, 122px, 85px, '../../img/sprite.png', 'clock-white-small', )
$clock-name: 'clock'
$clock-x: 51px
$clock-y: 0px
$clock-offset-x: -51px
$clock-offset-y: 0px
$clock-width: 21px
$clock-height: 21px
$clock-total-width: 122px
$clock-total-height: 85px
$clock-image: '../../img/sprite.png'
$clock: (51px, 0px, -51px, 0px, 21px, 21px, 122px, 85px, '../../img/sprite.png', 'clock', )
$email-blue-small-name: 'email-blue-small'
$email-blue-small-x: 104px
$email-blue-small-y: 0px
$email-blue-small-offset-x: -104px
$email-blue-small-offset-y: 0px
$email-blue-small-width: 18px
$email-blue-small-height: 14px
$email-blue-small-total-width: 122px
$email-blue-small-total-height: 85px
$email-blue-small-image: '../../img/sprite.png'
$email-blue-small: (104px, 0px, -104px, 0px, 18px, 14px, 122px, 85px, '../../img/sprite.png', 'email-blue-small', )
$email-white-small-name: 'email-white-small'
$email-white-small-x: 67px
$email-white-small-y: 68px
$email-white-small-offset-x: -67px
$email-white-small-offset-y: -68px
$email-white-small-width: 18px
$email-white-small-height: 14px
$email-white-small-total-width: 122px
$email-white-small-total-height: 85px
$email-white-small-image: '../../img/sprite.png'
$email-white-small: (67px, 68px, -67px, -68px, 18px, 14px, 122px, 85px, '../../img/sprite.png', 'email-white-small', )
$email-name: 'email'
$email-x: 77px
$email-y: 0px
$email-offset-x: -77px
$email-offset-y: 0px
$email-width: 22px
$email-height: 17px
$email-total-width: 122px
$email-total-height: 85px
$email-image: '../../img/sprite.png'
$email: (77px, 0px, -77px, 0px, 22px, 17px, 122px, 85px, '../../img/sprite.png', 'email', )
$placeholder-blue-small-name: 'placeholder-blue-small'
$placeholder-blue-small-x: 77px
$placeholder-blue-small-y: 22px
$placeholder-blue-small-offset-x: -77px
$placeholder-blue-small-offset-y: -22px
$placeholder-blue-small-width: 16px
$placeholder-blue-small-height: 21px
$placeholder-blue-small-total-width: 122px
$placeholder-blue-small-total-height: 85px
$placeholder-blue-small-image: '../../img/sprite.png'
$placeholder-blue-small: (77px, 22px, -77px, -22px, 16px, 21px, 122px, 85px, '../../img/sprite.png', 'placeholder-blue-small', )
$placeholder-white-small-name: 'placeholder-white-small'
$placeholder-white-small-x: 51px
$placeholder-white-small-y: 26px
$placeholder-white-small-offset-x: -51px
$placeholder-white-small-offset-y: -26px
$placeholder-white-small-width: 16px
$placeholder-white-small-height: 21px
$placeholder-white-small-total-width: 122px
$placeholder-white-small-total-height: 85px
$placeholder-white-small-image: '../../img/sprite.png'
$placeholder-white-small: (51px, 26px, -51px, -26px, 16px, 21px, 122px, 85px, '../../img/sprite.png', 'placeholder-white-small', )
$placeholder-name: 'placeholder'
$placeholder-x: 0px
$placeholder-y: 0px
$placeholder-offset-x: 0px
$placeholder-offset-y: 0px
$placeholder-width: 19px
$placeholder-height: 26px
$placeholder-total-width: 122px
$placeholder-total-height: 85px
$placeholder-image: '../../img/sprite.png'
$placeholder: (0px, 0px, 0px, 0px, 19px, 26px, 122px, 85px, '../../img/sprite.png', 'placeholder', )
$telephone-small-name: 'telephone-small'
$telephone-small-x: 104px
$telephone-small-y: 19px
$telephone-small-offset-x: -104px
$telephone-small-offset-y: -19px
$telephone-small-width: 11px
$telephone-small-height: 11px
$telephone-small-total-width: 122px
$telephone-small-total-height: 85px
$telephone-small-image: '../../img/sprite.png'
$telephone-small: (104px, 19px, -104px, -19px, 11px, 11px, 122px, 85px, '../../img/sprite.png', 'telephone-small', )
$telephone-name: 'telephone'
$telephone-x: 24px
$telephone-y: 0px
$telephone-offset-x: -24px
$telephone-offset-y: 0px
$telephone-width: 22px
$telephone-height: 22px
$telephone-total-width: 122px
$telephone-total-height: 85px
$telephone-image: '../../img/sprite.png'
$telephone: (24px, 0px, -24px, 0px, 22px, 22px, 122px, 85px, '../../img/sprite.png', 'telephone', )
$spritesheet-width: 122px
$spritesheet-height: 85px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $clip-blue, $clip-white, $clock-blue-small, $clock-white-small, $clock, $email-blue-small, $email-white-small, $email, $placeholder-blue-small, $placeholder-white-small, $placeholder, $telephone-small, $telephone, )
$spritesheet: (122px, 85px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

