/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic')


/* Global settings */
$font-size: 16px
$font-family-1: 'Montserrat', sans-serif
$color-1: #0d3966


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

h1, h2, h3, h4, h5, h6
	font-family: inherit
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background-color: transparent
	&_blue
		color: #fff
		border: 2px solid #008adc
		background-color: #008adc
		&:hover
			color: #008adc
			background-color: #fff
	&_normal
		font-size: 15px
		font-weight: 600
		padding: 0 5px 2px
		border-radius: 50px
		height: 50px

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important



.icon
	display: inline-block
	vertical-align: middle

.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden





.nav
	z-index: 100
	color: #fff
	background-color: #0d3966
	padding-top: 25px
	padding-bottom: 25px
	position: fixed
	left: 0
	right: 0
	bottom: 0
	a
		color: #fff
	&__list
		width: 100%
		transition: .3s
		position: relative
		z-index: 1
		ul
			justify-content: center
		li
			margin-right: 115px
			transition: .3s
			&:last-of-type
				margin-right: 0
		a
			font-size: 20px
			font-weight: 600
			&:hover
				color: #008adc
	&__btn
		width: 200px
		margin-left: auto
		position: absolute
		top: 50%
		right: 15px
		transform: translateY(-50%)
		opacity: 0
		transition: .3s
	&_scroll
		.nav
			&__list
				width: 900px
				li
					margin-right: 70px
			&__btn
				opacity: 1


.panel
	padding-top: 35px
	&__logo
		width: 260px
		margin-right: 90px

	&__contacts
		width: 360px
		padding-top: 6px

	&__contact
		width: 50%
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 13px
		u
			width: 18px
		p
			padding-left: 18px
			width: calc(100% - 18px)
		p
			font-size: 12px
		&_full
			width: 100%
			margin-bottom: 0

	&__call
		margin-left: auto

	&__phone
		font-size: 18px
		font-weight: 600
		display: flex
		align-items: center
		margin-right: 30px
		i
			margin-right: 18px
		a
			color: #33a1e3

	&__btn
		width: 200px

		

.round
	position: absolute
	background: url('../../img/bg/round.png') no-repeat center
	background-size: cover
	&s
		position: relative

.title
	font-size: 35px
	font-weight: 600
		
.subtitle
	font-size: 26px
	font-weight: 600
	color: #0d3966


.hello
	&__wrap
		padding-top: 120px
		padding-bottom: 150px

	&__text
		padding-top: 45px
		padding-right: 45px
		width: calc(100% - 770px)

	&__title
		line-height: 55px
		margin-bottom: 45px

	&__btn
		max-width: 200px
		width: 100%

	&__list
		width: 770px
		background: url('../../img/bg/hello.png') no-repeat center 10px

	&__item
		width: 50%
		height: 75px
		display: flex
		flex-wrap: wrap
		&:nth-of-type(1), &:nth-of-type(2)
			margin-bottom: 34px
			p
				width: 130px
		&:nth-of-type(3), &:nth-of-type(4)
			height: 185px
			align-items: center
			margin-bottom: 110px
			p
				width: 120px
		&:nth-of-type(5), &:nth-of-type(6)
			p
				width: 155px
		&:nth-of-type(even)
			p
				margin-left: auto
				text-align: right
		p
			font-size: 15px
			line-height: 24px




.services
	&__title
		color: #008adc
		text-align: center
		margin-bottom: 30px

	&__subtitle
		text-align: center
		margin-bottom: 65px
		
	&__img
		width: 530px

	&__list
		width: calc(100% - 530px)
		margin-bottom: -95px


	&__item
		width: 50%
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 95px

	&__icon
		width: 85px
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center

	&__name
		font-size: 17px
		line-height: 20px
		font-weight: 500
		width: 175px
		margin-left: 12px
		



.hidden-lg
	display: none
